# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Sebastian Willenbrink"]
authors: ["Sebastian Willenbrink"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Willenbrink/blog"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Willenbrink/blog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "dream"
  "vector3"
  "imagelib"
  "dream-html"
  "brr"
  "js_of_ocaml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Willenbrink/blog.git"
x-maintenance-intent: ["(latest)"]
